VITE_SUPABASE_PROJECT_ID="nhctgafhhyyaeoxccnbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oY3RnYWZoaHl5YWVveGNjbmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTMwODgsImV4cCI6MjA4NTI2OTA4OH0.s3Lvmz26X5kJm4J-NT0woH2cKr-A0XBd8ZTCOKtyRgA"
VITE_SUPABASE_URL="https://nhctgafhhyyaeoxccnbn.supabase.co"
